APPMOBLIE/APPMOBLIE/AddLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.AddLocation">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ชื่อตำแหน่งจัดเก็บ" VerticalOptions="CenterAndExpand" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="LocationName" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"  Grid.Row="0" Grid.Column="1" />
                    <Button Text="บันทึก" FontFamily="{StaticResource Kanit}" Grid.Row="1" Grid.Column="0" CornerRadius="10" />
                    <Button Text="ยกเลิก" FontFamily="{StaticResource Kanit}" Grid.Row="1" Grid.Column="1" CornerRadius="10" />

                </Grid>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>