APPMOBLIE/APPMOBLIE/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.AddProduct"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:APPMOBLIE.Validations">


    <ContentPage.Content>

        <AbsoluteLayout>
            <Image Source="background" Aspect="AspectFill"
                  AbsoluteLayout.LayoutBounds="0,0,2,0.12"
                   AbsoluteLayout.LayoutFlags="All" />
            <ic:CircleImage Source="userpic.png" 
                           Aspect="AspectFill"
                             HeightRequest="60" WidthRequest="60"
                           AbsoluteLayout.LayoutBounds="0.09,0.03"

                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label x:Name="Username" HorizontalOptions="Center" 
                      FontFamily="{StaticResource Kanit}"
                       FontSize="16"
                        AbsoluteLayout.LayoutBounds="0.6,0.05"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   FontAttributes="Bold"
                   />

            <ScrollView 
                 AbsoluteLayout.LayoutBounds="0,0.65,1,0.8"
                   AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">
                <StackLayout 
                    
                             HorizontalOptions="Start" >
                    <Frame  BackgroundColor="White"  HasShadow="False" Padding="15" Margin="15,5,15,5" CornerRadius="20">
                        <Grid RowSpacing="1.8" >
                            <Grid.RowDefinitions>
                             
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="เลข Barcode"  FontFamily="{StaticResource Kanit}"  Grid.Column="0"  Grid.Row="0" VerticalOptions="Center"/>
                            <Entry x:Name="Mycode"  FontFamily="{StaticResource Kanit}"  Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="0"/>
                            <Button  Clicked="Button_Scan" BackgroundColor="Transparent" ImageSource="barcode.png" WidthRequest="20" HeightRequest="20" Grid.Column="3" Grid.Row="0" HorizontalOptions="End"/>

                            <Label Text="รหัสสินค้า"   FontFamily="{StaticResource Kanit}"   Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
                            <Entry x:Name="ProductCode"  FontFamily="{StaticResource Kanit}"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                                <Entry.Behaviors>
                                    <local:EmptyValidation x:Name="Empty1"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="ประเภทสินค้า"  FontFamily="{StaticResource Kanit}"  Grid.Column="0"  Grid.Row="2" VerticalOptions="Center" />
                            <Picker x:Name="ProductType"  FontFamily="{StaticResource Kanit}" 
                                ItemsSource="{Binding ProductType}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding Code}"  
                                Grid.Column="1" Grid.ColumnSpan="3"  
                                Grid.Row="2" />

                            <Label Text="ชื่อสินค้า"   FontFamily="{StaticResource Kanit}"   Grid.Column="0" Grid.Row="3" VerticalOptions="Center" />
                            <Entry x:Name="ProductName"  FontFamily="{StaticResource Kanit}"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                                <Entry.Behaviors>
                                    <local:EmptyValidation2 x:Name="Empty2"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="ยี่ห้อ"  FontFamily="{StaticResource Kanit}"   Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                            <Entry x:Name="ProductBrand"  FontFamily="{StaticResource Kanit}"   Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" >
                                <Entry.Behaviors>
                                    <local:EmptyValidation3 x:Name="Empty3"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="รุ่น" FontFamily="{StaticResource Kanit}"  Grid.Column="0"  Grid.Row="5" VerticalOptions="Center"/>
                            <Entry x:Name="ProductModel"  FontFamily="{StaticResource Kanit}"  Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="5">
                                <Entry.Behaviors>
                                    <local:EmptyValidation4 x:Name="Empty4"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="ตำแหน่งจัดเก็บ"  FontFamily="{StaticResource Kanit}"  Grid.Column="0"  Grid.Row="6" VerticalOptions="Center" />
                            <Picker x:Name="ProductLocation"  FontFamily="{StaticResource Kanit}" 
                                ItemsSource="{Binding ProductLocation}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding Code}"  
                                Grid.Column="1"  Grid.ColumnSpan="3"
                                Grid.Row="6" />

                            <Label Text="หน่วย"  FontFamily="{StaticResource Kanit}"  Grid.Column="0"  Grid.Row="7" VerticalOptions="Center" />
                            <Picker x:Name="ProductUnit"  FontFamily="{StaticResource Kanit}" 
                                ItemsSource="{Binding ProductUnit}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding Code}"  
                                Grid.Column="1"  Grid.ColumnSpan="3"
                                Grid.Row="7" >
                            </Picker>

                            <Label Text="จำนวน" FontFamily="{StaticResource Kanit}"  Grid.Column="0"  Grid.Row="8" VerticalOptions="Center"/>
                            <Entry x:Name="Quantity" FontFamily="{StaticResource Kanit}"   Grid.Column="1"  Grid.Row="8" Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:NumberOnlyValidation x:Name="Number1"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="คงเหลือต่ำสุด" FontFamily="{StaticResource Kanit}"  Grid.Column="2"  Grid.Row="8" VerticalOptions="Center"/>
                            <Entry x:Name="Productmin" FontFamily="{StaticResource Kanit}"   Grid.Column="3"  Grid.Row="8"  Keyboard="Numeric">
                                <Entry.Behaviors>
                                    <local:NumberOnlyValidation2 x:Name="Number2"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="Ref.no" FontFamily="{StaticResource Kanit}"   Grid.Column="0"  Grid.Row="9" VerticalOptions="Center"/>
                            <Entry x:Name="ReferentNumber" FontFamily="{StaticResource Kanit}"   Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="9">
                                <Entry.Behaviors>
                                    <local:EmptyValidation5 x:Name="Empty5"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="วันหมดอายุ" FontFamily="{StaticResource Kanit}"  Grid.Column="0"  Grid.Row="10" VerticalOptions="Center"/>
                            <DatePicker x:Name="ProductExpireDate" FontFamily="{StaticResource Kanit}"   Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="10" />

                            <Label Text="Note." FontFamily="{StaticResource Kanit}"  Grid.Column="0"  Grid.Row="11" VerticalOptions="Center"/>
                            <Entry x:Name="ProductDescription" FontFamily="{StaticResource Kanit}"   Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="11" />
                        </Grid>
                    </Frame>
                    <StackLayout Padding="0" Margin="70,0">

                        <Button Text="บันทึก" FontFamily="{StaticResource Kanit}"
                                Clicked="Button_Save"
                                BackgroundColor="#2B976C" 
                                TextColor="White" 
                                CornerRadius="20" 
                                IsEnabled="{Binding Source={x:Reference Number1, Number2,Empty1,Empty2,Empty3,Empty4,Empty5},Path=IsValid}"/>
                       
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>