APPMOBLIE/APPMOBLIE/AddProductType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.AddProductType"
              xmlns:local="clr-namespace:APPMOBLIE.Behavior">
    <ContentPage.Content>
        <StackLayout Margin="0,60,0,0">
            <Frame  BackgroundColor="#eef4f4"  
               WidthRequest="{OnIdiom Phone='500' , Tablet='700'}" 
               HorizontalOptions="Center" 
               CornerRadius="10"
               Margin="12,0,12,0"
               HasShadow="True">
                <Grid RowSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ชื่อประเภทสินค้า"
                           FontFamily="{StaticResource Kanit}" 
                               VerticalOptions="Center"
                               Grid.Row="0" Grid.Column="0"
                               FontSize="Body" TextColor="Black"/>
                    <Entry x:Name="ProTypeName" FontFamily="{StaticResource Kanit}" 
                               Grid.Row="0" Grid.Column="1"
                               FontSize="Body" TextColor="Black">
                        <Entry.Behaviors>
                            <local:ProductTypeValidation x:Name="ProductTypeValidation"/>
                        </Entry.Behaviors>
                    </Entry>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="20"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Orientation="Horizontal">
                        <Button Text="บันทึก" Clicked="Save_Clicked" FontFamily="{StaticResource Kanit}"
                                BackgroundColor="#2B976C"
                                TextColor="White" 
                                WidthRequest="{OnIdiom Phone='140' ,Tablet='180'}"
                              CornerRadius="10" IsEnabled="{Binding Source={x:Reference ProductTypeValidation},Path=IsValid}"/>
                        <Button Text="ยกเลิก" Clicked="Cancel_Clicked" FontFamily="{StaticResource Kanit}"
                                 BackgroundColor="Gray" TextColor="White" 
                                WidthRequest="{OnIdiom Phone='140' ,Tablet='180'}"
                                CornerRadius="10" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>