APPMOBLIE/APPMOBLIE/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="APPMOBLIE.AddProduct"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:APPMOBLIE.Validations">
    <StackLayout>
        <BoxView BackgroundColor="#344955"
                 HeightRequest="{OnIdiom Phone= '180' ,Tablet='200'}"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="0,-150,0,0">
            <ic:CircleImage Source="userpic.png"
                        WidthRequest="{OnIdiom Phone='70', Tablet='80'}" 
                        HeightRequest="{OnIdiom Phone='70', Tablet='80'}"
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        x:Name="ImgUser" ></ic:CircleImage>
            <Label x:Name="Username"
                   Text="UserName"
               Style="{x:StaticResource Normalkanit}"
               VerticalOptions="Center"
               HorizontalOptions="Center" 
                   TextColor="White"/>
            <ImageButton Source="iconseditprofile" 
                     HeightRequest="20"
                     BackgroundColor="Transparent" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Center" 
                     Clicked="ImageButton_Clicked"/>
        </StackLayout>
        <ScrollView>
            <Frame BackgroundColor="#eef4f4"  
               WidthRequest="{OnIdiom Phone='500' , Tablet='800'}" 
               HorizontalOptions="Center" 
               CornerRadius="10"
               Margin="12,0,12,0"
               HasShadow="False">
                <StackLayout HorizontalOptions="Center" BackgroundColor="#eef4f4" Spacing="10">
                    <Grid RowSpacing="13" HorizontalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="{OnIdiom Phone='*' , Tablet='400'}"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="เลข Barcode"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black" Grid.Column="0" Grid.Row="0"
                               VerticalOptions="Center"/>
                        <Entry x:Name="Mycode"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black" Grid.Column="1" Grid.Row="0"/>
                        <Button  Clicked="Button_Scan" BackgroundColor="Transparent" FontSize="Body" TextColor="Black" ImageSource="barcode.png" 
                                 WidthRequest="20" HeightRequest="20" Grid.Column="1" Grid.Row="0" 
                                 HorizontalOptions="End"/>

                        <Label Text="รหัสสินค้า"   FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"  Grid.Column="0" Grid.Row="1" VerticalOptions="Center" />
                        <Entry x:Name="ProductCode"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black" Grid.Column="1"  Grid.Row="1">
                            <Entry.Behaviors>
                                <local:EmptyValidation x:Name="CheckProId"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="ประเภทสินค้า"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"  
                               Grid.Column="0"  Grid.Row="2" VerticalOptions="Center" />
                        <Picker x:Name="ProductType"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                ItemsSource="{Binding ProductType}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding Code}"  
                                Grid.Column="1" Grid.Row="2" />

                        <Label Text="ชื่อสินค้า"   FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black" 
                               Grid.Column="0" Grid.Row="3" VerticalOptions="Center" />
                        <Entry x:Name="ProductName"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"  Grid.Column="1" Grid.Row="3">
                            <Entry.Behaviors>
                                <local:EmptyValidation2 x:Name="CheckProName"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="ยี่ห้อ"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black" 
                               Grid.Column="0" Grid.Row="4" VerticalOptions="Center"/>
                        <Entry x:Name="ProductBrand"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"   Grid.Column="1" Grid.Row="4" >
                            <Entry.Behaviors>
                                <local:EmptyValidation3 x:Name="CheckProBrand"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="รุ่น" FontFamily="{StaticResource Kanit}" FontSize="Body" Grid.Column="0" 
                               TextColor="Black"  Grid.Row="5" VerticalOptions="Center"/>
                        <Entry x:Name="ProductModel"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"   Grid.Column="1" Grid.Row="5">
                            <Entry.Behaviors>
                                <local:EmptyValidation4 x:Name="CheckProModel"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="ตำแหน่งจัดเก็บ"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"  
                               Grid.Column="0"  Grid.Row="6" VerticalOptions="Center" />
                        <Picker x:Name="ProductLocation"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                ItemsSource="{Binding ProductLocation}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding Code}"  
                                Grid.Column="1" Grid.Row="6" />

                        <Label Text="หน่วย"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black" 
                               Grid.Column="0"  Grid.Row="7" VerticalOptions="Center" />
                        <Picker x:Name="ProductUnit"  FontFamily="{StaticResource Kanit}"  FontSize="Body"
                                TextColor="Black"
                                ItemsSource="{Binding ProductUnit}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding Code}"  
                                Grid.Column="1" Grid.Row="7" >
                        </Picker>

                        <Label Text="จำนวน" FontFamily="{StaticResource Kanit}"  FontSize="Body" TextColor="Black" 
                               Grid.Column="0"  Grid.Row="8" VerticalOptions="Center"/>
                        <Entry x:Name="Quantity" FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"  Grid.Column="1"  Grid.Row="8" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <local:NumberOnlyValidation x:Name="CheckProQ"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="คงเหลือต่ำสุด" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"  
                               Grid.Column="0"  Grid.Row="9" VerticalOptions="Center"/>
                        <Entry x:Name="Productmin" FontFamily="{StaticResource Kanit}" FontSize="Body"  
                               TextColor="Black"  Grid.Column="1"  Grid.Row="9"  Keyboard="Numeric">
                            <Entry.Behaviors>
                                <local:NumberOnlyValidation2 x:Name="CheckProLow"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="Ref No." FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                               Grid.Column="0"  Grid.Row="10" VerticalOptions="Center"/>
                        <Entry x:Name="ReferentNumber" FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"   Grid.Column="1"  Grid.Row="10">
                            <Entry.Behaviors>
                                <local:EmptyValidation5 x:Name="CheckProRef"/>
                            </Entry.Behaviors>
                        </Entry>

                        <Label Text="วันหมดอายุ" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"  
                               Grid.Column="0"  Grid.Row="11" VerticalOptions="Center"/>
                        <DatePicker x:Name="ProductExpireDate" FontFamily="{StaticResource Kanit}" FontSize="Body"
                                    TextColor="Black"   Grid.Column="1" Grid.Row="11" />

                        <Label Text="Note" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black" 
                               Grid.Column="0"  Grid.Row="12" VerticalOptions="Center"/>
                        <Entry x:Name="ProductDescription" FontFamily="{StaticResource Kanit}" FontSize="Body"
                               TextColor="Black"  Grid.Column="1" Grid.Row="12" />



                    </Grid>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" 
                     VerticalOptions="Center"
                     Margin="12,0,12,10">
                        <Button Text="บันทึก" FontFamily="{StaticResource Kanit}" FontSize="Body"
                                Clicked="Button_Save"
                                BackgroundColor="#2B976C"
                                TextColor="White" 
                                IsEnabled="{Binding Source={x:Reference CheckProId, CheckProName, CheckProBrand, CheckProModel, CheckProLow,  CheckProQ ,CheckProRef},Path=IsValid}"
                                WidthRequest="{OnIdiom Phone='140' ,Tablet='180'}"
                                CornerRadius="10" />
                        <Button Text="ยกเลิก"  FontFamily="{StaticResource Kanit}" FontSize="Body"
                                WidthRequest="{OnIdiom Phone='140' ,Tablet='180'}"
                                    BackgroundColor="Gray" TextColor="White" CornerRadius="10"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
   
</ContentPage>