APPMOBLIE/APPMOBLIE/AllTransection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.AllTransection"
             BackgroundColor="White"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:APPMOBLIE"
             >
    <StackLayout>
        <BoxView BackgroundColor="#344955"
                 HeightRequest="{OnIdiom Phone= '180' ,Tablet='200'}"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="0,-150,0,0">
            <ic:CircleImage Source="userpic.png"
                        WidthRequest="{OnIdiom Phone='70', Tablet='80'}" 
                        HeightRequest="{OnIdiom Phone='70', Tablet='80'}"
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        x:Name="ImgUser" ></ic:CircleImage>
            <Label x:Name="Username"
                   Text="UserName"
               Style="{x:StaticResource Normalkanit}"
               VerticalOptions="Center"
               HorizontalOptions="Center" 
                   TextColor="White"/>
            <ImageButton Source="iconseditprofile" 
                     HeightRequest="20"
                     BackgroundColor="Transparent" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Center" 
                     Clicked="ImageButton_Clicked"/>
        </StackLayout>
        <Frame BackgroundColor="#eef4f4"     
               WidthRequest="{OnIdiom Phone='500' , Tablet='800'}" 
               HorizontalOptions="Center" 
               CornerRadius="10"
               Margin="12,0,12,0"
               HasShadow="False">
            <StackLayout>
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="รายการประจำเดือน" FontFamily="{StaticResource Kanit}" FontSize="Body" Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="Total" Text="0" 
                                   Grid.Row="1" Grid.Column="0" 
                                   FontSize="24" TextColor="#67686a" 
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                    <Label Text="ทั้งหมด" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource Kanit}"
                                   HorizontalOptions="Center" FontAttributes="Bold" 
                                   TextColor="#67686a"/>
                    <Label x:Name="CountIn" Text="0" Grid.Row="1"
                                   Grid.Column="1" FontSize="24" TextColor="#67686a" 
                                   FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="เข้า" Grid.Row="2" Grid.Column="1" FontFamily="{StaticResource Kanit}"
                                   HorizontalOptions="Center" TextColor="#67686a" 
                                   FontAttributes="Bold"/>
                    <Label x:Name="CountOut" Text="0" Grid.Row="1" Grid.Column="2" 
                                   FontSize="24" TextColor="#67686a" FontAttributes="Bold" 
                                   HorizontalOptions="Center"/>
                    <Label Text="ออก" Grid.Row="2" Grid.Column="2" FontFamily="{StaticResource Kanit}"
                                   HorizontalOptions="Center" TextColor="#67686a" 
                                   FontAttributes="Bold"/>
                    <Label x:Name="DateTimeNow"  Grid.Row="3" Grid.ColumnSpan="3" 
                                   TextColor="#67686a" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="EndAndExpand"/>
                </Grid>
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" 
                     VerticalOptions="Center"
                     Margin="12,10,12,10">
            <Button Text="รับสินค้า" ImageSource="iconplus" BackgroundColor="#eef4f4" 
                            ContentLayout="Top,0" BorderWidth="1"  BorderColor="LightGray"
                            CornerRadius="15" FontSize="Medium"
                            WidthRequest="{OnIdiom Phone='160' ,Tablet='410'}"
                            Clicked="BtnStockin"
                            FontFamily="{StaticResource Kanit}"/>
            <Button Text="จ่ายสินค้า"  ImageSource="iconminus" BackgroundColor="#eef4f4" 
                            ContentLayout="Top,0"  BorderWidth="1"  BorderColor="LightGray"
                            CornerRadius="15" FontSize="Medium"
                            Clicked="BtnStockOut"
                             WidthRequest="{OnIdiom Phone='160' ,Tablet='410'}"
                            FontFamily="{StaticResource Kanit}"/>
        </StackLayout>
        <!--<StackLayout>
            <Button Text="รายการเข้า" Clicked="btnTranIn"/>
        </StackLayout>-->

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0" 
                     VerticalOptions="Center"
                     Margin="12,10,12,10">
            <Button Text="รายการรับเข้า" ImageSource="iconsplus48" BackgroundColor="#519D90" TextColor="White"   Clicked="Button_ClickedIn"
                            ContentLayout="Top,0" BorderWidth="1"  BorderColor="LightGray"
                            CornerRadius="15" FontSize="Body"
                           
                            
                            FontFamily="{StaticResource Kanit}"/>
            <Button Text="รายการจ่ายออก"  ImageSource="iconsminus48" BackgroundColor="#E55151" TextColor="White" Clicked="Button_ClickedOut"
                            ContentLayout="Top,0"  BorderWidth="1"  BorderColor="LightGray"
                            CornerRadius="15" FontSize="Body"
                          
                            
                            FontFamily="{StaticResource Kanit}"/>
            <Button Text="สินค้าถึงกำหนดสั่งซื้อ"  ImageSource="iconsbrakewarning48" BackgroundColor="#E97E2E" TextColor="White"
                            ContentLayout="Top,0"  BorderWidth="1"  BorderColor="LightGray"
                            CornerRadius="15" FontSize="Body"
                          
                            
                            FontFamily="{StaticResource Kanit}"/>
        </StackLayout>

        <!--<StackLayout Margin="{OnIdiom Phone='12,0,12,0' , Tablet='100,0,100,0'}">
            <ScrollView>
                <StackLayout Orientation="Vertical" >
                    <Button ImageSource="iconsplus48.png"   
                                    Text="รายการสินค้ารับเข้า"   
                                    BackgroundColor="#519D90"   
                                    TextColor="White" 
                                    VerticalOptions="Center"
                                    CornerRadius="10"
                                    Clicked="Button_ClickedIn"
                                    FontSize="Medium"
                                    FontFamily="{StaticResource Kanit}"
                                    Margin="0,0,0,10"/>
                    --><!--<ListView x:Name="Dashboardin" HasUnevenRows="True" BackgroundColor="White" 
                                      VerticalOptions="Start" HeightRequest="400" IsPullToRefreshEnabled="True"
                                      Refreshing="Dashboardin_Refreshing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <StackLayout Orientation="Vertical" Margin="5" >
                                        <Image Source="iconplus" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                                        <Label Text="{Binding Ref, StringFormat='Ref No. : {0}'}" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding ProductCode, StringFormat='รหัสสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding ProductName, StringFormat='ชื่อสินค้า : {0}'}" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding CreateDate, StringFormat='วันที่ : {0}'}" 
                                                  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="จำนวน :" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                                       x:Name="TypeTrans"
                                                  HorizontalOptions="EndAndExpand" />
                                                <Label Text="{Binding Amount}"   FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Text="{Binding Locations, StringFormat='ตำแหน่งที่จัดเก็บ : {0} '}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Username , StringFormat='ผู้บันทึกรับสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>--><!--
                    <StackLayout  VerticalOptions="CenterAndExpand">
                        <Button ImageSource="iconsminus48.png" 
                                Text="รายการสินค้าจ่ายออก" 
                                BackgroundColor="#E55151" 
                                CornerRadius="10"
                                Clicked="Button_ClickedOut"
                                TextColor="White"
                                FontFamily="{StaticResource Kanit}"
                                FontSize="Medium"
                                Margin="0,0,0,10"/>
                        --><!--<ListView x:Name="Dashboardout" HasUnevenRows="True" BackgroundColor="White" HeightRequest="400" IsPullToRefreshEnabled="True" Refreshing="Dashboardout_Refreshing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="False" >
                                        <StackLayout Orientation="Vertical"  Margin="5">
                                            <Image Source="iconminus" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                                            <Label Text="{Binding Ref, StringFormat='Ref No. : {0}'}"  FontFamily="{StaticResource Kanit}" TextColor="Black" FontSize="Body"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding ProductCode, StringFormat='รหัสสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" TextColor="Black" FontSize="Body"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding ProductName, StringFormat='ชื่อสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" TextColor="Black" FontSize="Body"
                                               HorizontalOptions="StartAndExpand"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding CreateDate, StringFormat='วันที่ : {0}'}" FontSize="Body" TextColor="Black"
                                                   FontFamily="{StaticResource Kanit}"
                                               HorizontalOptions="StartAndExpand"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="จำนวน :"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                                       x:Name="TypeTrans"
                                                  HorizontalOptions="EndAndExpand" />
                                                    <Label Text="{Binding Amount}"   FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="End"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Text="{Binding Locations, StringFormat='ตำแหน่งที่จัดเก็บ : {0} '}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Username , StringFormat='ผู้บันทึกจ่ายสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>--><!--
                    </StackLayout>
                    <StackLayout  VerticalOptions="CenterAndExpand">
                        <Button ImageSource="iconsbrakewarning48.png" Text="รายการสินค้าถึงกำหนดสั่งซื้อ"
                                BackgroundColor="#E97E2E" 
                                    CornerRadius="10"
                                    Clicked="Button_ClickedReorder"
                            TextColor="White"
                                        FontSize="Medium"
                            FontFamily="{StaticResource Kanit}" 
                            ></Button>
                        --><!--<ListView x:Name="Dashboardreorder" HasUnevenRows="True" BackgroundColor="White" HeightRequest="400" IsPullToRefreshEnabled="True" Refreshing="Dashboardreorder_Refreshing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="False" >
                                        <StackLayout Orientation="Vertical"  Margin="5">
                                            <Image Source="iconwarning" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                                            <Label Text="{Binding SkuId, StringFormat='หมายเลข Barcode: {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding ProductCode, StringFormat='รหัสสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding ProductName, StringFormat='ชื่อสินค้า : {0}'}" 
                                                   FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Total, StringFormat='จำนวนคงเหลือ : {0}'}"  FontSize="Body" TextColor="Black"
                                                   FontFamily="{StaticResource Kanit}"
                                               HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>--><!--
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>-->
    </StackLayout>
</ContentPage>