APPMOBLIE/APPMOBLIE/AllTransection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.AllTransection"
             BackgroundColor="White"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:APPMOBLIE">

   

    <StackLayout>
        <BoxView BackgroundColor="#344955"
                 HeightRequest="{OnIdiom Phone= '180' ,Tablet='200'}"/>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="0,-150,0,0">
            <ic:CircleImage Source="userpic.png"
                        WidthRequest="{OnIdiom Phone='60', Tablet='70'}" 
                        HeightRequest="{OnIdiom Phone='60', Tablet='70'}"
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        x:Name="ImgUser" ></ic:CircleImage>
            <Label x:Name="Username"
                   Text="UserName"
               Style="{x:StaticResource Normalkanit}"
               VerticalOptions="Center"
               HorizontalOptions="Center" 
                   TextColor="White"/>
            <ImageButton Source="iconseditprofile" 
                     HeightRequest="20"
                     BackgroundColor="Transparent" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Center" 
                     Clicked="ImageButton_Clicked"/>
        </StackLayout>
        <Frame BackgroundColor="#eef4f4"     
               WidthRequest="{OnIdiom Phone='400' , Tablet='700'}" 
               HorizontalOptions="Center"  
               CornerRadius="10"
               Margin="10,5,10,5"
               HasShadow="False">
            <StackLayout>
                <Grid RowSpacing="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> 
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="รายการประจำเดือน ณ วันที่" FontFamily="{StaticResource Kanit}" FontSize="14" 
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                    
                    <Label x:Name="DateTimeNow"  Grid.Row="0"  FontSize="13" Grid.Column="2" FontFamily="{StaticResource Kanit}"
                                   TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"
                                   />
            
                    <Label x:Name="Total" Text="0" 
                                   Grid.Row="1" Grid.Column="0" 
                                   FontSize="18" TextColor="#67686a" 
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                    

                    <Label Text="ทั้งหมด" Grid.Row="2" Grid.Column="0" FontFamily="{StaticResource Kanit}"  FontSize="13" 
                                   HorizontalOptions="Center"
                                   TextColor="#67686a"/>
                    <Label x:Name="CountIn" Text="0" Grid.Row="1"
                                   Grid.Column="1" FontSize="18" TextColor="#67686a" 
                                   FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="เข้า" Grid.Row="2" Grid.Column="1" FontFamily="{StaticResource  Kanit}" FontSize="13"
                                   HorizontalOptions="Center" TextColor="#67686a" 
                                   ></Label>
                    <Label x:Name="CountOut" Text="0" Grid.Row="1" Grid.Column="2" 
                                   FontSize="18" TextColor="#67686a" FontAttributes="Bold" 
                                   HorizontalOptions="Center"/>
                    <Label Text="ออก" Grid.Row="2" Grid.Column="2" FontFamily="{StaticResource Kanit}" FontSize="13"
                                   HorizontalOptions="Center" TextColor="#67686a" 
                                   /> 
                </Grid>
            </StackLayout>
            
        </Frame>
        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" 
                     VerticalOptions="Center"
                     Margin="0">


            <StackLayout  >


                <Button Text="&#xf49e;+"   FontFamily="{StaticResource FontAwesomeSolid}" 
                    TextColor="White"   Clicked="Button_ClickedIn"
                            BorderWidth="1"  BackgroundColor="#344955"
                            CornerRadius="15" FontSize="20"/>
                <StackLayout>
                    <Label Text="รายการรับสินค้าเข้า" FontFamily="{StaticResource Kanit}"></Label>

                </StackLayout>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand"  >


                <Button Text="&#xf49e;-"   FontFamily="{StaticResource FontAwesomeSolid}" 
                    TextColor="White"   Clicked="Button_ClickedOut"
                            BorderWidth="1"  BackgroundColor="#344955"
                            CornerRadius="15" FontSize="20"/>
                <StackLayout>
                    <Label Text="รายการจ่ายสินค้าออก" FontFamily="{StaticResource Kanit}"></Label>

                </StackLayout>
            </StackLayout>
            <StackLayout  >


                <Button Text="&#xf49e;!"   FontFamily="{StaticResource FontAwesomeSolid}" 
                    TextColor="White" 
                            BorderWidth="1"  BackgroundColor="#344955"
                            CornerRadius="15" FontSize="20"/>
                <StackLayout>
                    <Label Text="สินค้าถึงกำหนดสั่งซื้อ" FontFamily="{StaticResource Kanit}"></Label>

                </StackLayout>

            </StackLayout>
        </StackLayout>-->
   
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15" 
                     VerticalOptions="Center"
                     Margin="0">
                <StackLayout HorizontalOptions="Center"  >


                <Button Text="&#xf055;"   FontFamily="{StaticResource FontAwesomeSolid}" 
                    TextColor="White" 
                            BorderWidth="1"  BackgroundColor="#344955"  Clicked="BtnStockin"
                            CornerRadius="15" FontSize="20"/>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="รับสินค้า" FontFamily="{StaticResource Kanit}" TextColor="Black"></Label>

                    </StackLayout>

                </StackLayout>

            <StackLayout HorizontalOptions="Center"  >


                <Button Text="&#xf056;"   FontFamily="{StaticResource FontAwesomeSolid}" 
                    TextColor="White" 
                            BorderWidth="1"  BackgroundColor="#344955" Clicked="BtnStockOut"
                            CornerRadius="15" FontSize="20"/>
                <StackLayout HorizontalOptions="Center">
                    <Label Text="จ่ายสินค้า" FontFamily="{StaticResource Kanit}"  TextColor="Black"></Label>

                </StackLayout>

            </StackLayout>

            
                
            </StackLayout>

        <BoxView Color="LightGray" WidthRequest="1" HeightRequest="1" Margin="50,5" />

        <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Spacing="8" Margin="50,0,50,5 ">
        
            <StackLayout Margin="5,0" >
                <!--<Button Text="รายการเข้าออก" Clicked="Button_Clicked"/>-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xf49e;" FontSize="22"  FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#344955" HorizontalOptions="Start" Grid.Column="0" Grid.Row="0" ></Label>
                        <Label Text="รายการสินค้าเข้าออก" TextColor="Black"  FontFamily="{StaticResource Kanit}" FontSize="Body" HorizontalOptions="Start" Grid.Column="1" Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="&#xf105;" FontSize="Medium"  FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#344955" HorizontalOptions="End" Grid.Column="2" Grid.Row="0" ></Label>

                </Grid>
                <BoxView Color="LightGray" WidthRequest="1" HeightRequest="1" Margin="0,2" />

            </StackLayout>
         
            <StackLayout Margin="5,0" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xf49e;" FontSize="22"  FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#344955" Grid.Row="0" Grid.Column="0" ></Label>
                        <Label Text="รายการสินค้าถึงกำหนดสั่งซื้อ" TextColor="Black" FontSize="Body" 
                               FontFamily="{StaticResource Kanit}" Grid.Column="1" Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="button_ProductLow"></TapGestureRecognizer>
                        </Label.GestureRecognizers>

                    </Label>
                    
                    <Label Text="&#xf105;" FontSize="Medium"  
                           FontFamily="{StaticResource FontAwesomeSolid}" TextColor="#344955" 
                           HorizontalOptions="End" Grid.Column="2" Grid.Row="0" ></Label>
                </Grid>

                <!--<BoxView Color="LightGray" WidthRequest="1" HeightRequest="1" />-->
            </StackLayout>

         
        </StackLayout>

        <BoxView Color="LightGray" WidthRequest="1" HeightRequest="1" Margin="50,0" />
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="20,5,0,0" >
                <Label Text="&#xf105;" FontSize="Medium"  FontFamily="{StaticResource FontAwesomeSolid}" TextColor="Black"/>
                <Label Text="รายการวันนี้" FontFamily="{StaticResource Kanit}" TextColor="Black"/>

            </StackLayout>
            <BoxView Color="#f5f4f4" WidthRequest="1" HeightRequest="1" Margin="10,0"  />
            
            

            <ListView x:Name="ListTranToday" HasUnevenRows="True" BackgroundColor="White" 
                                      VerticalOptions="Start"  ItemTapped="ListTranToday_ItemTapped"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                         


                            <StackLayout  Padding="25,0">
                                <StackLayout Orientation="Vertical" Margin="0,5,0,5" >
                                    <Grid RowSpacing="2" BackgroundColor="#344955" Padding="10,2" >
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding TransactionType}" FontSize="14" TextColor="White" FontAttributes="Bold"  VerticalOptions="CenterAndExpand"
                                               FontFamily="{StaticResource FontAwesomeSolid}" Grid.Column="0" Grid.Row="0"/>

                                        <Label Text="{Binding CreateDate, StringFormat='{0}'}" 
                                                  FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="White"
                                               HorizontalOptions="StartAndExpand" Grid.Column="1"  Grid.Row="0"/>

                                        <Label Text="จำนวน :" 
                                                  FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="White"
                                               HorizontalOptions="Center" Grid.Column="2"  Grid.Row="0"/>

                                        <Label Text="{Binding Amount,StringFormat='{0}'}" 
                                                  FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="White"
                                               HorizontalOptions="Center" Grid.Column="3" Grid.Row="0"/>


                                        
                                   

                                    </Grid>

                                    <!--<BoxView Color="LightGray" HeightRequest="1" HorizontalOptions="Fill"/>-->
                                    <Label Text="{Binding Ref, StringFormat='Ref No. : {0}'}" FontAttributes="Bold" 
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>

                                    
                                    <Label Text="{Binding ProductCode, StringFormat='รหัสสินค้า : {0}'}"  
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding ProductName, StringFormat='ชื่อสินค้า : {0}'}" 
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>


                                    <!--<Label Text="{Binding Locations, StringFormat='ตำแหน่งที่จัดเก็บ : {0} '}"  
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>-->
                                    <Label Text="{Binding Username , StringFormat='ผู้บันทึก : {0}'}"  
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>

                                </StackLayout>
                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

       
        <!--<Button Text="รายการจ่ายออก"  ImageSource="iconsminus48" BackgroundColor="#E55151" TextColor="White" Clicked="Button_ClickedOut"
                            ContentLayout="Top,0"  BorderWidth="1"  BorderColor="LightGray"
                            CornerRadius="15" FontSize="Body"
                          
                            
                            FontFamily="{StaticResource Kanit}"/>
            <Button Text="สินค้าถึงกำหนดสั่งซื้อ"  ImageSource="iconsbrakewarning48" BackgroundColor="#E97E2E" TextColor="White"
                            ContentLayout="Top,0"  BorderWidth="1"  BorderColor="LightGray"
                            CornerRadius="15" FontSize="Body"
                          
                            
                            FontFamily="{StaticResource Kanit}"/>-->

            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" 
                     VerticalOptions="Center"
                     Margin="12,10,12,10">
                <Button Text="รับสินค้า" ImageSource="iconplus" BackgroundColor="#eef4f4" 
                            ContentLayout="Top,0" BorderWidth="1"  BorderColor="LightGray"
                            CornerRadius="15" FontSize="Medium"
                            WidthRequest="{OnIdiom Phone='160' ,Tablet='410'}"
                            Clicked="BtnStockin"
                            FontFamily="{StaticResource Kanit}"/>
                <Button Text="จ่ายสินค้า"  ImageSource="iconminus" BackgroundColor="#eef4f4" 
                            ContentLayout="Top,0"  BorderWidth="1"  BorderColor="LightGray"
                            CornerRadius="15" FontSize="Medium"
                            Clicked="BtnStockOut"
                             WidthRequest="{OnIdiom Phone='160' ,Tablet='410'}"
                            FontFamily="{StaticResource Kanit}"/>
            </StackLayout>-->
            <!--<StackLayout>
            <Button Text="รายการเข้า" Clicked="btnTranIn"/>
        </StackLayout>-->


            <!--<StackLayout Margin="{OnIdiom Phone='12,0,12,0' , Tablet='100,0,100,0'}">
            <ScrollView>
                <StackLayout Orientation="Vertical" >
                    <Button ImageSource="iconsplus48.png"   
                                    Text="รายการสินค้ารับเข้า"   
                                    BackgroundColor="#519D90"   
                                    TextColor="White" 
                                    VerticalOptions="Center"
                                    CornerRadius="10"
                                    Clicked="Button_ClickedIn"
                                    FontSize="Medium"
                                    FontFamily="{StaticResource Kanit}"
                                    Margin="0,0,0,10"/>
                    -->
            <!--<ListView x:Name="Dashboardin" HasUnevenRows="True" BackgroundColor="White" 
                                      VerticalOptions="Start" HeightRequest="400" IsPullToRefreshEnabled="True"
                                      Refreshing="Dashboardin_Refreshing">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <StackLayout Orientation="Vertical" Margin="5" >
                                        <Image Source="iconplus" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                                        <Label Text="{Binding Ref, StringFormat='Ref No. : {0}'}" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding ProductCode, StringFormat='รหัสสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding ProductName, StringFormat='ชื่อสินค้า : {0}'}" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding CreateDate, StringFormat='วันที่ : {0}'}" 
                                                  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="จำนวน :" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                                       x:Name="TypeTrans"
                                                  HorizontalOptions="EndAndExpand" />
                                                <Label Text="{Binding Amount}"   FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="End"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Text="{Binding Locations, StringFormat='ตำแหน่งที่จัดเก็บ : {0} '}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Username , StringFormat='ผู้บันทึกรับสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
            <!--
                    <StackLayout  VerticalOptions="CenterAndExpand">
                        <Button ImageSource="iconsminus48.png" 
                                Text="รายการสินค้าจ่ายออก" 
                                BackgroundColor="#E55151" 
                                CornerRadius="10"
                                Clicked="Button_ClickedOut"
                                TextColor="White"
                                FontFamily="{StaticResource Kanit}"
                                FontSize="Medium"
                                Margin="0,0,0,10"/>
                        -->
            <!--<ListView x:Name="Dashboardout" HasUnevenRows="True" BackgroundColor="White" HeightRequest="400" IsPullToRefreshEnabled="True" Refreshing="Dashboardout_Refreshing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="False" >
                                        <StackLayout Orientation="Vertical"  Margin="5">
                                            <Image Source="iconminus" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                                            <Label Text="{Binding Ref, StringFormat='Ref No. : {0}'}"  FontFamily="{StaticResource Kanit}" TextColor="Black" FontSize="Body"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding ProductCode, StringFormat='รหัสสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" TextColor="Black" FontSize="Body"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding ProductName, StringFormat='ชื่อสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" TextColor="Black" FontSize="Body"
                                               HorizontalOptions="StartAndExpand"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding CreateDate, StringFormat='วันที่ : {0}'}" FontSize="Body" TextColor="Black"
                                                   FontFamily="{StaticResource Kanit}"
                                               HorizontalOptions="StartAndExpand"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="จำนวน :"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                                       x:Name="TypeTrans"
                                                  HorizontalOptions="EndAndExpand" />
                                                    <Label Text="{Binding Amount}"   FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="End"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label Text="{Binding Locations, StringFormat='ตำแหน่งที่จัดเก็บ : {0} '}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Username , StringFormat='ผู้บันทึกจ่ายสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
            <!--
                    </StackLayout>
                    <StackLayout  VerticalOptions="CenterAndExpand">
                        <Button ImageSource="iconsbrakewarning48.png" Text="รายการสินค้าถึงกำหนดสั่งซื้อ"
                                BackgroundColor="#E97E2E" 
                                    CornerRadius="10"
                                    Clicked="Button_ClickedReorder"
                            TextColor="White"
                                        FontSize="Medium"
                            FontFamily="{StaticResource Kanit}" 
                            ></Button>
                        -->
            <!--<ListView x:Name="Dashboardreorder" HasUnevenRows="True" BackgroundColor="White" HeightRequest="400" IsPullToRefreshEnabled="True" Refreshing="Dashboardreorder_Refreshing">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell IsEnabled="False" >
                                        <StackLayout Orientation="Vertical"  Margin="5">
                                            <Image Source="iconwarning" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                                            <Label Text="{Binding SkuId, StringFormat='หมายเลข Barcode: {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding ProductCode, StringFormat='รหัสสินค้า : {0}'}"  FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding ProductName, StringFormat='ชื่อสินค้า : {0}'}" 
                                                   FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding Total, StringFormat='จำนวนคงเหลือ : {0}'}"  FontSize="Body" TextColor="Black"
                                                   FontFamily="{StaticResource Kanit}"
                                               HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
            <!--
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>-->
        </StackLayout>
    

</ContentPage>