APPMOBLIE/APPMOBLIE/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Class="APPMOBLIE.App"
             >  
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="Kanit">
                <On Platform="Android" Value="Kanit.ttf#Kanit"/>
                <On Platform="iOS" Value="Kanit"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
             
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
               
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                
            </OnPlatform>


            <Style x:Key="Normalkanit" TargetType="Label">
                <Setter Property="FontFamily" Value="{x:StaticResource Kanit}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style x:Key="Normal" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{x:StaticResource Kanit}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="fontstyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{x:StaticResource Kanit}"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="ForFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            
           
            
        </ResourceDictionary>
    </Application.Resources>
</Application>