APPMOBLIE/APPMOBLIE/Checkproduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.Checkproduct"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="background" Aspect="AspectFill"
                  AbsoluteLayout.LayoutBounds="0,0,1,0.12"
                   AbsoluteLayout.LayoutFlags="All" />
            <ic:CircleImage Source="userpic.png" 
                           Aspect="AspectFill"
                               HeightRequest="60" WidthRequest="60"
                           AbsoluteLayout.LayoutBounds="0.09,0.03"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <Label x:Name="Username" HorizontalOptions="Center" 
                      FontFamily="{StaticResource Kanit}"
                       FontSize="16"
                        AbsoluteLayout.LayoutBounds="0.5,0.05"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   FontAttributes="Bold"
                   />
          
            <StackLayout 
                          AbsoluteLayout.LayoutBounds="0,0.2,1,0.3"
                  AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                         >
                <Frame x:Name="Fram1" BackgroundColor="White" HasShadow="False" BorderColor="LightGray"   Padding="10" Margin="15,0,10,5" CornerRadius="5" IsVisible="False">
                    <Grid RowSpacing="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="Skuinfo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black" />
                        <Label x:Name="Procd" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"/>
                        <Label x:Name="Prodn"  Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"/>
                        <Label x:Name="Prodb" Grid.Row="3" Grid.ColumnSpan="2"  FontSize="16"  FontFamily="{StaticResource Kanit}" TextColor="Black"/>
                        <Label x:Name="Prodm" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"/>
                        <Label x:Name="Prolo" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"/>
                        <Label x:Name="Proin" Grid.Row="6" Grid.Column="0"  FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"/>
                        <Label x:Name="Proout"  Grid.Row="6" Grid.Column="1" FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"/>
                        <Label x:Name="Available" Grid.Row="7" Grid.ColumnSpan="2" FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout 
                 AbsoluteLayout.LayoutBounds="0,1,1,0.55"
                   AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">
                <StackLayout  Padding="5">
                    <Label x:Name="Alert"  FontFamily="{StaticResource Kanit}" TextColor="Black" HorizontalOptions="Center"/>
                    <Label Text="{Binding titletrans}"  FontFamily="{StaticResource Kanit}" TextColor="Black" x:Name="Titletrans"
                           FontSize="16" HorizontalOptions="Center" />
                    <ListView  x:Name="listview" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <StackLayout Orientation="Vertical"  Padding="20">
                                        <Image Source="iconbox" HorizontalOptions="Start" WidthRequest="22" HeightRequest="22"/>

                                        <Label Text="{Binding reference, StringFormat='  Ref.No. : {0}'}" FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding TransactionDate, StringFormat='  วันที่ : {0}'}" 
                                                   FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="{Binding TransactionType}" FontSize="16" FontFamily="{StaticResource Kanit}" 
                                                        x:Name="TypeTrans"
                                                        HorizontalOptions="EndAndExpand"
                                                        TextColor="{Binding Color}"/>
                                                <Label Text="{Binding Quantity}"  FontSize="16" FontFamily="{StaticResource Kanit}" 
                                                        HorizontalOptions="End"
                                                        TextColor="{Binding Color}"/>
                                                <Label Text="{Binding Unit}" FontSize="16" FontFamily="{StaticResource Kanit}"
                                                        HorizontalOptions="StartAndExpand"
                                                        TextColor="{Binding Color}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label Text="{Binding Username , StringFormat='  ผู้บันทึกรายการสินค้า : {0}'}" FontSize="16" FontFamily="{StaticResource Kanit}" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>