APPMOBLIE/APPMOBLIE/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.EditUser"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:APPMOBLIE">
    <ContentPage.Content>
        <StackLayout >
            <BoxView BackgroundColor="#344955"
                 HeightRequest="{OnIdiom Phone= '180' ,Tablet='200'}"/>
            <StackLayout Orientation="Vertical" VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="0,-150,0,0">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <AbsoluteLayout >
                        <ic:CircleImage Source="userpic.png"
                        WidthRequest="{OnIdiom Phone='100', Tablet='120'}" 
                        HeightRequest="{OnIdiom Phone='100', Tablet='120'}"
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        x:Name="ImgUser" />
                        <ImageButton Source="iconscamera48" HeightRequest="25" 
                        BackgroundColor="Transparent"
                        VerticalOptions="Center" 
                                      AbsoluteLayout.LayoutBounds="1,1"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                        Clicked="ImageButton_Clicked"/>
                    </AbsoluteLayout>
                </StackLayout>
                <Label x:Name="Username"
                   Text="UserName"
               Style="{x:StaticResource Normalkanit}"
               VerticalOptions="Center"
               HorizontalOptions="Center" 
                   TextColor="White"/>

            </StackLayout>
            <Frame  BackgroundColor="#eef4f4"  
               WidthRequest="{OnIdiom Phone='500' , Tablet='700'}" 
               HorizontalOptions="Center" 
               CornerRadius="10"
               Margin="12,6,12,0"
               HasShadow="False">
                <Grid RowSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Username :"
                           FontFamily="{StaticResource Kanit}" 
                           VerticalOptions="Center"
                           Grid.Row="0" Grid.Column="0"
                           FontSize="Body" TextColor="Black"/>
                    <Entry WidthRequest="220"
                       x:Name="OldUsername"
                           FontSize="Body"
                           Grid.Row="0" Grid.Column="1"/>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="20"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Orientation="Horizontal">
                        <Button Text="บันทึก" Clicked="Save_Clicked" FontFamily="{StaticResource Kanit}"
                                BackgroundColor="#2B976C"
                                TextColor="White" 
                                WidthRequest="{OnIdiom Phone='140' ,Tablet='180'}"
                              CornerRadius="10"/>
                        <Button Text="ยกเลิก" Clicked="Cancel_Clicked" FontFamily="{StaticResource Kanit}"
                                 BackgroundColor="Gray" TextColor="White" 
                                WidthRequest="{OnIdiom Phone='140' ,Tablet='180'}"
                                CornerRadius="10" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>