APPMOBLIE/APPMOBLIE/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.EditUser"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:APPMOBLIE">
    <ContentPage.Content>
        
        <AbsoluteLayout >
            <BoxView BackgroundColor="#344955" 
                  AbsoluteLayout.LayoutBounds="0,0,2,0.4"
                   AbsoluteLayout.LayoutFlags="All" />
            <ic:CircleImage 
                           Aspect="AspectFill" 
                            x:Name="ImgUser"
                               HeightRequest="100" WidthRequest="100"
                                 AbsoluteLayout.LayoutBounds="0.5,0.15"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                         />
            <Label x:Name="Username" HorizontalOptions="Center" VerticalOptions="Center" 
                      FontFamily="{StaticResource Kanit}"
                       FontSize="20"
                   TextColor="White"
                   FontAttributes="Bold"
                     AbsoluteLayout.LayoutBounds="0.5,0.30"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                      />
            <ImageButton Source="iconscamera48" HeightRequest="50" 
                        BackgroundColor="Transparent"
                        VerticalOptions="Center" 
                        Clicked="ImageButton_Clicked"
                        AbsoluteLayout.LayoutBounds="0.6,0.25"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0.2,0.46"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Orientation="Horizontal"
                >
                <Label Text="Username : "
                        FontFamily="{StaticResource Kanit}"
                       FontSize="16"
                VerticalOptions="Center"/>
                <Entry WidthRequest="220"
                       x:Name="OldUsername"
                       />
            </StackLayout>
            <StackLayout 
                Orientation="Horizontal" HorizontalOptions="Center" 
                VerticalOptions="Center"
                 AbsoluteLayout.LayoutBounds="0.5,0.6"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Button Text="บันทึก" FontFamily="{StaticResource Kanit}" BackgroundColor="#2B976C" CornerRadius="10" Clicked="Save_Clicked" />
                <Button Text="ยกเลิก" FontFamily="{StaticResource Kanit}" BackgroundColor="Gray"  CornerRadius="10" Clicked="Cancel_Clicked"/>
            </StackLayout>
          
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>