APPMOBLIE/APPMOBLIE/EditUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.EditUser"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:APPMOBLIE">
    <ContentPage.Content>
        <AbsoluteLayout >
            <Image Source="background" Aspect="AspectFill"
                  AbsoluteLayout.LayoutBounds="0,0,2,0.4"
                   AbsoluteLayout.LayoutFlags="All" />
            <ic:CircleImage Source="userpic.png" 
                           Aspect="AspectFill"
                               HeightRequest="100" WidthRequest="100"
                                 AbsoluteLayout.LayoutBounds="0.5,0.15"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                         />
            <Label x:Name="Username" HorizontalOptions="Center" VerticalOptions="Center" 
                      FontFamily="{StaticResource Kanit}"
                       FontSize="16"
                   FontAttributes="Bold"
                     AbsoluteLayout.LayoutBounds="0.5,0.32"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                      />
            <ImageButton Source="iconsedit" HeightRequest="60" 
                        BackgroundColor="Transparent"
                        VerticalOptions="Center" 
                        Clicked="ImageButton_Clicked"
                        AbsoluteLayout.LayoutBounds="0.6,0.24"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0.2,0.46"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Orientation="Horizontal"
                >
                <Label Text="Username : "
                        FontFamily="{StaticResource Kanit}"
                       FontSize="16"
                VerticalOptions="Center"/>
                <Entry WidthRequest="250"
                       x:Name="OldUsername"
                       />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>