APPMOBLIE/APPMOBLIE/Forgotpassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.Forgotpassword"
             xmlns:local="clr-namespace:APPMOBLIE.Validations"
             >
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
            <Frame   HeightRequest="300"
                        HasShadow="True" 
                      Margin="{OnIdiom Phone='0' ,Tablet='120,0,120,0'}"
                         BackgroundColor="White"
                        Style="{x:StaticResource ForFrame}">
                <StackLayout Orientation="Vertical" Spacing="30">
                    <Label Text="กรุณากรอกอีเมลเพื่อรับรหัสผ่านใหม่" 
                           Style="{x:StaticResource Normalkanit}"
                           HorizontalOptions="CenterAndExpand" 
                            FontSize="{OnPlatform Android=20, iOS=18}"
                           Padding="0,30,0,0"/>
                    <StackLayout Orientation="Horizontal" 
                                 Padding="14,0,14,0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Label Text="อีเมล" 
                               Style="{x:StaticResource Normalkanit}"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"/>
                        <Entry  x:Name="Email" 
                               Style="{x:StaticResource Normalkanit}" 
                                WidthRequest="{OnIdiom Phone='270' ,Tablet='600'}"
                                VerticalOptions="Center"
                                HorizontalOptions="StartAndExpand">
                            <Entry.Behaviors>
                                <local:EmailValidation x:Name="EmailValidation"/>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <Button Text="ส่ง" 
                                Style="{x:StaticResource ButtonStyle}"
                                WidthRequest="80"
                                BackgroundColor="#2B976C" 
                                TextColor="White" 
                                  FontSize="{OnPlatform Android=18, iOS=16}"
                                CornerRadius="10" 
                            HorizontalOptions="CenterAndExpand"
                                Clicked="SendOTP" 
                            Margin="60,10,60,10"
                                IsEnabled="{Binding Source={x:Reference EmailValidation},Path=IsValid}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>