APPMOBLIE/APPMOBLIE/ListLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.ListLocation">
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout                     
                             HorizontalOptions="Start" >
                <StackLayout Padding="20">
                    <StackLayout HorizontalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Button ImageSource="iconplus" Text="เพิ่ม" Clicked="Button_Clicked" FontFamily="{StaticResource Kanit}" FontSize="Large" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" BackgroundColor="Transparent" />
                        </Grid>
                    </StackLayout>
                    <ListView x:Name="ListViewLocation"  HasUnevenRows="True"   >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="แก้ไข" Clicked="Edit_Clicked" IsDestructive="True" CommandParameter="{Binding LocationId}"/>
                                        <MenuItem Text="ลบ" Clicked="Delete_Clicked" IsDestructive="True" CommandParameter="{Binding LocationId}"/>
                                    </ViewCell.ContextActions>
                                    <StackLayout >
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="iconsnext" HeightRequest="10" WidthRequest="10" Grid.Row="0" Grid.Column="0"/>
                                            <Label  Text="{Binding LocationName}" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"/>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>