APPMOBLIE/APPMOBLIE/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.Login"
             BackgroundImage="background.png"
             xmlns:local="clr-namespace:APPMOBLIE.Validations" 
             >
    <ContentPage.Content>
        
        <StackLayout Padding="0" 
                     WidthRequest="300"
                     Margin="10,50,10,0" 
                     HorizontalOptions="FillAndExpand">
           

            <Frame  BackgroundColor="White"
                    Style="{x:StaticResource ForFrame}"
                    Margin="{OnIdiom Phone='0,30' ,Tablet='100,0,100,30'}">
                <StackLayout Padding="0,30,0,0" 
                                 Margin="14"
                             Spacing="20">
                        <Label Text="Smart WMS"  
                               Style="{x:StaticResource Normalkanit}" 
                               FontSize="{OnPlatform Android=28, iOS=22}"
                               Padding="0,0,0,0"
                               TextColor="#67686a"
                               HorizontalOptions="Center"/>
                    
                     <ActivityIndicator x:Name="activityIndicator1" IsRunning="{Binding IsBusy}" Color="Red" />
                    <Frame HorizontalOptions="FillAndExpand"
                               Style="{x:StaticResource ForFrame}"
                               BorderColor="DarkGray"
                           Margin="{OnIdiom Phone='0' ,Tablet='100,0,100,0'}">
                        <StackLayout Orientation="Horizontal" 
                                     Padding="5,0,10,0">
                            <Image Source="iconusername.png" 
                                 
                                    WidthRequest="32"
                                   HeightRequest="32"
                                   HorizontalOptions="Start"/>
                            <Entry x:Name="Email"  Placeholder="อีเมล" 
                                               Style="{x:StaticResource Normalkanit}"                                               
                                               TextColor="DarkGray"
                                               FontAttributes="None" 
                                   FontSize="{OnPlatform Android=20, iOS=18}"
                                               HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <local:EmailValidation x:Name="EmailValidation"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Frame>
                    <Frame HorizontalOptions="FillAndExpand"
                               Style="{x:StaticResource ForFrame}"
                           Margin="{OnIdiom Phone='0' ,Tablet='100,0,100,0'}"
                               BorderColor="DarkGray">
                        <StackLayout Orientation="Horizontal"
                                     Padding="5,0,10,0">
                            <Image Source="{OnPlatform Android=iconpassword.png , iOS=iconpassword.png}" 
                                   
                                   WidthRequest="32"
                                   HeightRequest="32"
                                   HorizontalOptions="Start"/>
                            <Entry  x:Name="Password" IsPassword="True" 
                                                MaxLength="8" Placeholder="รหัสผ่าน" 
                                                Style="{x:StaticResource Normalkanit}"  
                                                TextColor="DarkGray"
                                                FontAttributes="None" 
                                     FontSize="{OnPlatform Android=20, iOS=18}"
                                                HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <local:PasswordValidation x:Name="PasswordValidation"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Frame>
                  
                        <Label x:Name="displayError" Text="" TextColor="Red" HorizontalOptions="Center"/>
                    <Button  Text="เข้าสู่ระบบ" 
                             Style="{x:StaticResource ButtonStyle}"
                             x:Name="BtnLogin"
                             Clicked="Button_SignIn" 
                             BackgroundColor="#0095b6" 
                             Margin="{OnIdiom Phone='40,10,40,10' ,Tablet='200,0,200,0'}"
                             IsEnabled="{Binding Source={x:Reference EmailValidation}, Path=IsValid}"
                             />
                    <Button  Text="ลืมรหัสผ่าน" 
                             Style="{x:StaticResource ButtonStyle}"
                             Clicked="Button_forgot" 
                             BackgroundColor="Transparent" 
                             TextColor="Gray" 
                             CornerRadius="20" 
                             FontSize="18"/>
                </StackLayout>
            </Frame>
            <StackLayout>
                <Label Text="{OnPlatform Android='Smart WMS 8.0' ,iOS='Smart WMS 3.0'}"
                               FontSize="12" 
                               HorizontalOptions="CenterAndExpand"
                               TextColor="White" 
                               Style="{x:StaticResource Normalkanit}"/>
            </StackLayout>
           
                
           
            </StackLayout>
      
    </ContentPage.Content>
</ContentPage>