APPMOBLIE/APPMOBLIE/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.Login"
             BackgroundImage="background.png">

    <ContentPage.Content>
        

        <StackLayout >
                <Grid>
                    <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
               
                    </StackLayout>
                    <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                        <Frame  BackgroundColor="White" HeightRequest="400" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">
                            <StackLayout>
                            <StackLayout Margin="0,30,0,10">
                                <Label Text="ระบบคลังสินค้า" FontSize="22" Style="{x:StaticResource Normalkanit}"  TextColor="Gray" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                <!--<Label Text="เข้าสู่ระบบ" FontSize="18" Style="{x:StaticResource Normalkanit}"  TextColor="DarkGray" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>-->
                                </StackLayout>

                                <StackLayout Padding="0" Margin="35,10">

                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="SkyBlue" HeightRequest="35" WidthRequest="35" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                            </Frame>

                                            <Entry x:Name="Email" 
                   Placeholder="อีเมล" Style="{x:StaticResource Normalkanit}"   TextColor="DarkGray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>

                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="SkyBlue" HeightRequest="35" WidthRequest="35" CornerRadius="30" Padding="0" Margin="5">
                                                <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                            </Frame>

                                            <Entry  x:Name="Password" IsPassword="True" MaxLength="8" Placeholder="รหัสผ่าน" Style="{x:StaticResource Normalkanit}"  
                                                TextColor="DarkGray" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                        </StackLayout>
                                    </Frame>
                                    <Label x:Name="displayError" Text="" TextColor="Red"/>

                                    <!--<StackLayout  Orientation="Horizontal">
                                    <CheckBox IsChecked="False" Color="Gray"  />
                                    <Label Text="Remember me" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />



                                </StackLayout>-->
                                    <StackLayout Margin="40,10">
                                        <Button  Text="เข้าสู่ระบบ" Style="{x:StaticResource Normalkanit}"  Clicked="button_SignIn" BackgroundColor="#0095b6" TextColor="White" CornerRadius="30" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Label Text="ลืมรหัสผ่าน" Style="{x:StaticResource Normalkanit}" TextColor="Gray" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                    </StackLayout>



                            </StackLayout>




                        </StackLayout>

                    </Frame>
                    <StackLayout>
                        <Label Text="Smart WMS Version 1.0.0" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="White" Style="{x:StaticResource Normalkanit}"/>
                    </StackLayout>


                </StackLayout>
                </Grid>
            </StackLayout>



      




        <!--<StackLayout Margin="20,0,20,0" VerticalOptions="Center">
            --><!--<Image Source="logo.png" WidthRequest="180"/>--><!--
            <Label  Style="{StaticResource Normal}" 
                    Text="E-mail" 
                    HorizontalOptions="Start"   
                    FontAttributes="Bold"/>
            <Entry x:Name="Email" 
                   Placeholder="Enter e-mail Address" 
                   FontSize="15"/>

            <Label Style="{StaticResource Normal}" 
                   Text="Password" 
                   HorizontalOptions="Start" 
                   FontSize="20" 
                   FontAttributes="Bold"/>
            <Entry  x:Name="Password" 
                    IsPassword="True" 
                    MaxLength="8"
                    Placeholder="Enter password" 
                    FontSize="15"/>

            <Label x:Name="displayError" Text="" TextColor="Red"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Text="SignIn" Style="{StaticResource ButtonStyle}"  Clicked="button_SignIn" Grid.Row="1" Grid.Column="0"/>
                <Button Text="Reset"  Style="{StaticResource ButtonStyle}"   Clicked="Button_Reset" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>