APPMOBLIE/APPMOBLIE/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.Login"
             BackgroundImage="background.png"
             xmlns:local="clr-namespace:APPMOBLIE.Validations" 

             
             >

    <ContentPage.Content>

        <StackLayout >
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">

                </StackLayout>
                <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HasShadow="False" HeightRequest="400"  Padding="0" Margin="0" CornerRadius="20">
                        <StackLayout>
                            <StackLayout Margin="0,30,0,10">
                                <Label Text="Smart WMS"  FontFamily="{StaticResource Kanit}" FontSize="22"   TextColor="Gray" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"  />
                                <!--<Label Text="Smart WMS" FontFamily="{StaticResource Kanit}"  FontSize="22"   TextColor="Gray" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>-->
                            </StackLayout>
                            <StackLayout Padding="0" Margin="35,10">
                                <Frame BackgroundColor="Transparent" HasShadow="False" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame  HeightRequest="35" HasShadow="False" WidthRequest="35" CornerRadius="10" Padding="0" Margin="5">
                                            <Image Source="https://www.findool.com/images/avatars/avatar.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Entry x:Name="Email"  Placeholder="อีเมล" 
                                               Style="{x:StaticResource Normalkanit}"                                               
                                               TextColor="DarkGray"
                                               FontAttributes="None" 
                                              
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0,0,20,0">
                                            <Entry.Behaviors>
                                                <local:EmailValidation x:Name="EmailValidation"/>
                                            </Entry.Behaviors>
                                        </Entry>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" HasShadow="False" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame  HeightRequest="35" HasShadow="False" WidthRequest="35" CornerRadius="10" Padding="0" Margin="5">
                                            <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Entry  x:Name="Password" IsPassword="True" 
                                                MaxLength="8" Placeholder="รหัสผ่าน" 
                                                Style="{x:StaticResource Normalkanit}"  
                                                TextColor="DarkGray"
                                                FontAttributes="None" 
                                                HorizontalOptions="FillAndExpand"
                                                Margin="0,0,20,0">
                                            <Entry.Behaviors>
                                                <local:PasswordValidation x:Name="PasswordValidation"/>
                                            </Entry.Behaviors>
                                        </Entry>
                                    </StackLayout>
                                </Frame>

                                <Label x:Name="displayError" Text="" TextColor="Red" HorizontalOptions="Center"/>
                                <StackLayout Margin="40,10">
                                    <Button  Text="เข้าสู่ระบบ" FontFamily="{StaticResource Kanit}"  Clicked="button_SignIn" BackgroundColor="#0095b6" TextColor="White" CornerRadius="20" IsEnabled="{Binding Source={x:Reference EmailValidation}, Path=IsValid}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Button  Text="ลืมรหัสผ่าน" FontFamily="{StaticResource Kanit}"  Clicked="button_forgot" BackgroundColor="Transparent" TextColor="Gray" CornerRadius="20" />

                                    <!--<Label Text="ลืมรหัสผ่าน"  FontFamily="{StaticResource Kanit}"   TextColor="Gray" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>-->

                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout>
                        <Label Text="Smart WMS Version 1.0.0" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="End" TextColor="White" Style="{x:StaticResource Normalkanit}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>