APPMOBLIE/APPMOBLIE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.MainPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:APPMOBLIE">
    <ContentPage.Content>
        <StackLayout>
            <BoxView BackgroundColor="#344955"
                 HeightRequest="{OnIdiom Phone= '180' ,Tablet='200'}"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="0,-150,0,0">
                <ic:CircleImage Source="userpic.png"
                        WidthRequest="{OnIdiom Phone='70', Tablet='80'}" 
                        HeightRequest="{OnIdiom Phone='70', Tablet='80'}"
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        x:Name="ImgUser" ></ic:CircleImage>
                <Label x:Name="Username"
                   Text="UserName"
               Style="{x:StaticResource Normalkanit}"
               VerticalOptions="Center"
               HorizontalOptions="Center" 
                   TextColor="White"/>
                <ImageButton Source="iconseditprofile" 
                     HeightRequest="20"
                     BackgroundColor="Transparent" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Center" 
                     Clicked="ImageButton_Clicked"/>
            </StackLayout>
            <Frame x:Name="Fram1" BackgroundColor="#eef4f4"  
               WidthRequest="{OnIdiom Phone='500' , Tablet='800'}" 
               HorizontalOptions="Center" 
               CornerRadius="10"
               Margin="12,0,12,0"
               HasShadow="False">
                <StackLayout >
                    <StackLayout Orientation="Horizontal" 
                                 VerticalOptions="Center"
                                 HorizontalOptions="CenterAndExpand">
                        <SearchBar Placeholder="กรอกรหัส,ชื่อ,ยี่ห้อ ของสินค้า" 
                                    WidthRequest="{OnIdiom Phone='280' ,Tablet='410'}"
                                   TextChanged="SearchBar_TextChanged" 
                       Style="{x:StaticResource Normalkanit}"/>
                        <Button Clicked="Button_Scan"
                        BackgroundColor="Transparent" 
                        ImageSource="barcode.png"
                            HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                    <ListView x:Name="Productlist" HasUnevenRows="True" SeparatorColor="Black"
                              ItemTapped="Productlist_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="20">
                                        <StackLayout Orientation="Horizontal">
                                            <ic:CircleImage Source="iconlistcheck" 
                                                        Aspect="AspectFill" HeightRequest="32" WidthRequest="32"/>
                                            <Label Text="{Binding ProductCode, StringFormat='รหัสสินค้า : {0}'}" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"
                                                   VerticalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <Label Text="{Binding ProductName, StringFormat='ชื่อสินค้า : {0}'}" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding ProductBrand, StringFormat='ยี่ห้อสินค้า : {0}'}" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"/>
                                        <Label Text="{Binding ProductModel, StringFormat='รุ่น : {0}'}" FontFamily="{StaticResource Kanit}" FontSize="Body" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height='{OnPlatform iOS= "200" ,Android="160"}'/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#344955"/>
            <ic:CircleImage Source="userpic.png" WidthRequest='{OnPlatform iOS="70" ,Android="70"}' HeightRequest='{OnPlatform iOS="70" ,Android="100"}' Grid.Row="0" Grid.Column="0"  
                            HorizontalOptions="EndAndExpand" VerticalOptions='{OnPlatform iOS="CenterAndExpand" ,Android="StartAndExpand"}'  x:Name="ImgUser" ></ic:CircleImage>
            <Label x:Name="Username" FontSize='{OnPlatform iOS="14" ,Default="16"}' Grid.Row="0" Grid.Column="1"
                   Margin='{OnPlatform iOS="10,70" ,Android="10,40"}'
                  VerticalOptions='{OnPlatform iOS="CenterAndExpand" ,Android="StartAndExpand"}'
                   HorizontalOptions="EndAndExpand"                 
                   TextColor="White"/>

            <ImageButton Source="iconseditprofile" HeightRequest="25" Grid.Row="0" Grid.Column="2" 
                                 BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin='{OnPlatform iOS="10,70" ,Android="10,40"}'
                                  VerticalOptions="StartAndExpand" 
                             Clicked="ImageButton_Clicked"/>

            <StackLayout Padding="10" Grid.Row="1" Grid.ColumnSpan="3" >
                <Frame  Margin='{OnPlatform iOS="5,-70,5,0" ,Android="5,-90,5,0"}' Padding="10,30,10,0" CornerRadius="10" 
                    BackgroundColor="White" HasShadow="False">
                    <StackLayout
                  AbsoluteLayout.LayoutBounds="0,1,1,0.85"
                  AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                  VerticalOptions="Center"
                HorizontalOptions="Center"
                  Orientation="Vertical"
                Spacing="5">
                      
                    </StackLayout >
                </Frame>
            </StackLayout>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>

