APPMOBLIE/APPMOBLIE/NewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.NewPassword">
    <ContentPage.Content>
        <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
            <Frame  HeightRequest="300"
                        HasShadow="True" 
                      Margin="{OnIdiom Phone='0' ,Tablet='120,0,120,0'}"
                         BackgroundColor="White"
                        Style="{x:StaticResource ForFrame}">
                <StackLayout Orientation="Vertical" Margin="13"
                             HorizontalOptions="Center">
                    <Grid RowSpacing="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="{OnIdiom Phone='*' , Tablet='400'}"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="กรุณากรอกอีเมลเพื่อรับรหัสผ่านใหม่"
                               Style="{x:StaticResource Normalkanit}" 
                               Grid.Row="0" Grid.ColumnSpan="2"
                               FontSize="{OnPlatform Android=20, iOS=18}"
                               Padding="0,30,0,30"
                               HorizontalOptions="CenterAndExpand" />
                       <Label Text="รหัสยืนยัน 6 หลัก" Style="{x:StaticResource Normalkanit}"  
                              Grid.Column="0"  Grid.Row="1" VerticalOptions="Center"/>
                        <Entry  x:Name="otpcode" Style="{x:StaticResource Normalkanit}" 
                               VerticalOptions="Center"
                               Grid.Column="1"   Grid.Row="1"/>
                        <Label Text="รหัสผ่านใหม่" Style="{x:StaticResource Normalkanit}"  
                               Grid.Column="0"  Grid.Row="2" VerticalOptions="Center"/>
                        <Entry  x:Name="newpass" Style="{x:StaticResource Normalkanit}"
                                Grid.Column="1"   Grid.Row="2" MaxLength="8" 
                                 VerticalOptions="Center"
                                IsPassword="True"/>
                        <Label Text="ยืนยันรหัสผ่านใหม่" Style="{x:StaticResource Normalkanit}"  
                               Grid.Column="0"  Grid.Row="3" VerticalOptions="Center"/>
                        <Entry  x:Name="cfnewpass" Style="{x:StaticResource Normalkanit}" 
                                 VerticalOptions="Center"
                                Grid.Column="1"   Grid.Row="3" MaxLength="8" IsPassword="True"/>


                        <Button Text="ตกลง" Style="{x:StaticResource Normalkanit}" Grid.Row="4"
                                Grid.ColumnSpan="2"  BackgroundColor="#2B976C" 
                                 VerticalOptions="Center"
                                WidthRequest="{OnIdiom Phone='180' , Tablet='200'}"
                                HorizontalOptions="Center"
                                TextColor="White" CornerRadius="10" Clicked="ResetPassword" />

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>