APPMOBLIE/APPMOBLIE/NewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.NewPassword">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand"></StackLayout>
            <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500"  HasShadow="True" Padding="0" Margin="0" CornerRadius="5">
                    <StackLayout>
                        <StackLayout Margin="0,30,0,10">
                            <Label Text="กรุณากรอกอีเมลเพื่อรับรหัสผ่านใหม่" FontSize="16" Style="{x:StaticResource Normalkanit}"  TextColor="Gray" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            <!--<Label Text="เข้าสู่ระบบ" FontSize="18" Style="{x:StaticResource Normalkanit}"  TextColor="DarkGray" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>-->
                        </StackLayout>

                        <StackLayout Padding="0" Margin="20,30">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="รหัสยืนยัน 6 หลัก" Style="{x:StaticResource Normalkanit}"  Grid.Column="0"  Grid.Row="0" VerticalOptions="Center"/>
                                <Entry  x:Name="otpcode" Style="{x:StaticResource Normalkanit}"  Grid.Column="1"   Grid.Row="0"/>

                                <Label Text="รหัสผ่านใหม่" Style="{x:StaticResource Normalkanit}"  Grid.Column="0"  Grid.Row="1" VerticalOptions="Center"/>
                                <Entry  x:Name="newpass" Style="{x:StaticResource Normalkanit}"  Grid.Column="1"   Grid.Row="1"/>

                                <Label Text="ยืนยันรหัสผ่านใหม่" Style="{x:StaticResource Normalkanit}"  Grid.Column="0"  Grid.Row="2" VerticalOptions="Center"/>
                                <Entry  x:Name="cfnewpass" Style="{x:StaticResource Normalkanit}"  Grid.Column="1"   Grid.Row="2"/>

                              
                                <Button Text="ตกลง" Style="{x:StaticResource Normalkanit}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  BackgroundColor="#2B976C" TextColor="White" CornerRadius="10"  />

                            </Grid>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>