APPMOBLIE/APPMOBLIE/Report.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMOBLIE.Report">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#344955"/>


            <Label Text="Email : " FontAttributes="Bold" Grid.Row="0" Grid.Column="0" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>


            <Label x:Name="Username" FontSize='{OnPlatform iOS="14" ,Default="16"}' Grid.Row="0" Grid.Column="1"
                   Margin='{OnPlatform iOS="10,70" ,Default="10,50"}'
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"                 
                   TextColor="White"/>


            <Frame Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,10,0" 
                    BackgroundColor="White" HasShadow="False" VerticalOptions="Start">

                <Grid ColumnSpacing="20">

                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="ปี" FontFamily="{StaticResource Kanit}" FontSize="Body" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    <Picker x:Name="years"
                             ItemsSource="{Binding years}"
                             ItemDisplayBinding="{Binding YearDisplay}"
                                
                             
                            Grid.Row="1" Grid.Column="1"></Picker>
                    
                    
                    <Label Text="เดือน" FontFamily="{StaticResource Kanit}" FontSize="Body" Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                    <Picker x:Name="months" 
                            ItemsSource="{Binding months}"
                                ItemDisplayBinding="{Binding MonthName}"
                                
                            
                            Grid.Row="1" Grid.Column="3"></Picker>

                    <Button Text="ส่งคำขอ" Clicked="SendReport"  Grid.Row="2" Grid.ColumnSpan="4" BackgroundColor="#2B976C" CornerRadius="10" FontFamily="{StaticResource Kanit}" FontSize="Body" ></Button>

                </Grid>
             
           
            </Frame>
 

        </Grid>
    </ContentPage.Content>
</ContentPage>