APPMOBLIE/APPMOBLIE/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.SettingPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#344955"/>



            <ic:CircleImage Source="userpic.png" WidthRequest="80" HeightRequest="110" Grid.Row="0" Grid.Column="0"  
                            HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"  x:Name="ImgUser" ></ic:CircleImage>


            <Label x:Name="Username" FontSize='{OnPlatform iOS="14" ,Default="16"}' Grid.Row="0" Grid.Column="1"
                   Margin='{OnPlatform iOS="10,70" ,Default="10,50"}'
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"                 
                   TextColor="White"/>

            <ImageButton Source="iconseditprofile" HeightRequest="25" Grid.Row="0" Grid.Column="2" 
                                 BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Margin="0,0,25,0"
                                  VerticalOptions="CenterAndExpand" 
                             Clicked="ImageButton_Clicked"/>

            <StackLayout Padding="15" Grid.Row="1" Grid.ColumnSpan="3">


                <Frame  Margin="0,-50,0,0" Padding="5,20,5,0" CornerRadius="10"
                    BackgroundColor="White" HasShadow="False">

                    <ScrollView 
                 AbsoluteLayout.LayoutBounds="0,0.9,1,0.8"
                   AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">
                        <StackLayout 
                    
                             HorizontalOptions="Start" >


                            <StackLayout Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>


                                    </Grid.ColumnDefinitions>


                                    <Button ImageSource="icontype" Text="ตั้งค่าประเภทสินค้า" HorizontalOptions="StartAndExpand"  FontFamily="{StaticResource Kanit}" 
                                    FontSize="Body" BackgroundColor="Transparent" Clicked="SetProType" Grid.Row="0" Grid.Column="0"/>
                                    <Button ImageSource="iconlocation" Text="ตั้งค่าตำแหน่งจัดเก็บ" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" FontFamily="{StaticResource Kanit}" 
                                    FontSize="Body" BackgroundColor="Transparent"  Grid.Row="1" Grid.Column="0"/>

                                    <Button ImageSource="iconlogout" HorizontalOptions="StartAndExpand" Text="ออกจากระบบ" Clicked="Button_Signout"  FontFamily="{StaticResource Kanit}" 
                                    FontSize="Body" BackgroundColor="Transparent"  Grid.Row="2" Grid.Column="0"/>

                                </Grid>



                            </StackLayout>

                        </StackLayout>
                    </ScrollView>


                </Frame>

            </StackLayout>


        </Grid>





        <!--<AbsoluteLayout>
        <Image Source="background" Aspect="AspectFill"
                  AbsoluteLayout.LayoutBounds="0,0,2,0.12"
                   AbsoluteLayout.LayoutFlags="All" />
            <StackLayout AbsoluteLayout.LayoutBounds="0.09,0.03"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                         BackgroundColor="Transparent"
                         Orientation="Horizontal"
                         VerticalOptions="Center"
                         Padding="13,0,0,0">
                <ic:CircleImage x:Name="ImgUser"
                           Aspect="AspectFill"
                               HeightRequest="80" WidthRequest="80"
                         />
                <Label x:Name="Username" HorizontalOptions="Center" VerticalOptions="Center" 
                      FontFamily="{StaticResource Kanit}"
                       FontSize="16"
                   FontAttributes="Bold"
                       Padding="13,0,0,0"/>
                <ImageButton Source="iconsedit" HeightRequest="20" 
                                 BackgroundColor="Transparent"
                                  VerticalOptions="Center" 
                             Clicked="ImageButton_Clicked"/>
            </StackLayout>
            <StackLayout Padding="20,20,20,20" Margin="90,10,10,0" >
                <Grid>

                    --><!--<Button  Text="ออกจากระบบ" FontSize="14"   Style="{x:StaticResource Normalkanit}"  
                             Clicked="Button_Signout" BackgroundColor="#0095b6" TextColor="White" CornerRadius="20" />--><!--
                </Grid>

            </StackLayout>
            <ScrollView 
                 AbsoluteLayout.LayoutBounds="0,0.9,1,0.8"
                   AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional">
                <StackLayout 
                    
                             HorizontalOptions="Start" >
                  

                        <StackLayout Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                       
                             
                            </Grid.ColumnDefinitions>


                            <Button ImageSource="icontype" Text="ตั้งค่าประเภทสินค้า" HorizontalOptions="StartAndExpand"  FontFamily="{StaticResource Kanit}" 
                                    FontSize="Body" BackgroundColor="Transparent" Clicked="SetProType" Grid.Row="0" Grid.Column="0"/>
                            <Button ImageSource="iconlocation" Text="ตั้งค่าตำแหน่งจัดเก็บ" HorizontalOptions="StartAndExpand" Clicked="Button_Clicked" FontFamily="{StaticResource Kanit}" 
                                    FontSize="Body" BackgroundColor="Transparent"  Grid.Row="1" Grid.Column="0"/>

                            <Button ImageSource="iconlogout" HorizontalOptions="StartAndExpand" Text="ออกจากระบบ" Clicked="Button_Signout"  FontFamily="{StaticResource Kanit}" 
                                    FontSize="Body" BackgroundColor="Transparent"  Grid.Row="2" Grid.Column="0"/>

                        </Grid>



                    </StackLayout>
               
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>