APPMOBLIE/APPMOBLIE/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.SettingPage"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentPage.Content>
        <StackLayout >
            <BoxView BackgroundColor="#344955"
                 HeightRequest="{OnIdiom Phone= '180' ,Tablet='200'}"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Margin="0,-150,0,0">
                <ic:CircleImage Source="userpic.png"
                        WidthRequest="{OnIdiom Phone='70', Tablet='80'}" 
                        HeightRequest="{OnIdiom Phone='70', Tablet='80'}"
                        Aspect="AspectFill"
                        VerticalOptions="Center"
                        x:Name="ImgUser" ></ic:CircleImage>
                <Label x:Name="Username"
                   Text="UserName"
               Style="{x:StaticResource Normalkanit}"
               VerticalOptions="Center"
               HorizontalOptions="Center" 
                   TextColor="White"/>
                <ImageButton Source="iconseditprofile" 
                     HeightRequest="20"
                     BackgroundColor="Transparent" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Center" 
                     Clicked="ImageButton_Clicked"/>
            </StackLayout>
            <Frame  BackgroundColor="#eef4f4"  
               WidthRequest="{OnIdiom Phone='500' , Tablet='700'}" 
               HorizontalOptions="Center" 
               CornerRadius="10"
               Margin="12,0,12,0"
               HasShadow="False">
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand"
                    Margin="{OnIdiom Phone='12,0,12,0' , Tablet='100,0,100,0'}">
                    <Button ImageSource="icontype.png" Text="ตั้งค่าประเภทสินค้า" 
                            BackgroundColor="Transparent"
                            FontFamily="{StaticResource Kanit}" ContentLayout="Left , 10"
                            HorizontalOptions="StartAndExpand"
                            FontSize="Body" Clicked="SetProType"/>
                    <Button ImageSource="iconlocation" Text="ตั้งค่าตำแหน่งจัดเก็บ" 
                            Clicked="Button_Clicked" 
                            HorizontalOptions="StartAndExpand"
                             BackgroundColor="Transparent"
                            ContentLayout="Left , 10"
                            FontFamily="{StaticResource Kanit}" 
                            FontSize="Body"/>
                    <Button ImageSource="iconlogout" FontFamily="{StaticResource Kanit}"
                            Text="ออกจากระบบ" Clicked="Button_Signout" 
                            HorizontalOptions="StartAndExpand"
                            ContentLayout="Left , 10"
                             BackgroundColor="Transparent"
                            FontSize="Body"/>
                    
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>