APPMOBLIE/APPMOBLIE/StockIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:APPMOBLIE.Validations"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.StockIn">
    <StackLayout >
        <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand"></StackLayout>
        <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand">
            <Frame  BackgroundColor="White" HeightRequest="500"  HasShadow="True" Padding="0" Margin="0" CornerRadius="5">
                <StackLayout>
                    <StackLayout Margin="0,30,0,10">
                        <!--<Image Source="iconinsky"/>-->
                        <Label Text="รับสินค้า" FontSize="Title"  FontFamily="{StaticResource Kanit}"  TextColor="Gray" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Padding="0" Margin="35,10">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="เลข Barcode"  FontFamily="{StaticResource Kanit}" FontSize="Body"  Grid.Column="0"  Grid.Row="0" VerticalOptions="Center"/>
                            <Entry x:Name="Mycode"  FontFamily="{StaticResource Kanit}" FontSize="Body"  Grid.Column="1"   Grid.Row="0" Completed="Mycode_Completed"></Entry>
                            <Button BackgroundColor="Transparent" ImageSource="barcode.png" WidthRequest="20" HeightRequest="20" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Clicked="ScanBarCode"/>

                            <Label Text="ชื่อสินค้า"  FontFamily="{StaticResource Kanit}" FontSize="Body"  Grid.Column="0"  Grid.Row="1" VerticalOptions="Center"/>
                            <Entry  x:Name="ProductName" Style="{x:StaticResource Normalkanit}" FontSize="Body"  Grid.Column="1"   Grid.Row="1"/>

                            <Label Text="จำนวน"  FontFamily="{StaticResource Kanit}" FontSize="Body" Grid.Column="0"  Grid.Row="2" VerticalOptions="Center" />
                            <Entry x:Name="Quantity"   FontFamily="{StaticResource Kanit}" FontSize="Body"  Grid.Column="1" Keyboard="Numeric"  Grid.Row="2">
                                <Entry.Behaviors>
                                    <local:NumberOnlyValidation x:Name="NumberOnlyValidation"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="Ref.no"  FontFamily="{StaticResource Kanit}" FontSize="Body"   Grid.Column="0"  Grid.Row="3" VerticalOptions="Center"/>
                            <Entry x:Name="ReferentNumber"  FontFamily="{StaticResource Kanit}" FontSize="Body"   Grid.Column="1"   Grid.Row="3">
                                <Entry.Behaviors>
                                    <local:EmptyValidation x:Name="EmptyValidation"/>
                                </Entry.Behaviors>
                            </Entry>

                            <Label Text="Note."  FontFamily="{StaticResource Kanit}" FontSize="Body"   Grid.Column="0"  Grid.Row="4" VerticalOptions="Center"/>
                            <Entry x:Name="NoteIn"  FontFamily="{StaticResource Kanit}"  FontSize="Body"  Grid.Column="1"   Grid.Row="4">
                               
                            </Entry>


                        </Grid>
                    </StackLayout>
                    <StackLayout Padding="10,20,10,10" Margin="60,10">
                        <Grid ColumnSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Text="บันทึก"  FontFamily="{StaticResource Kanit}" FontSize="Body" Grid.Row="0" Grid.Column="0"  BackgroundColor="#2B976C" TextColor="White" CornerRadius="20"  Clicked="Save_Click" IsEnabled="{Binding Source={x:Reference NumberOnlyValidation,EmptyValidation },Path=IsValid}"/>
                            <Button Text="ยกเลิก"  FontFamily="{StaticResource Kanit}" FontSize="Body" Grid.Row="0" Grid.Column="1"  BackgroundColor="Gray" TextColor="White" CornerRadius="20" Clicked="Cancel_Click"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>   