APPMOBLIE/APPMOBLIE/StockIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:APPMOBLIE.Validations"
             mc:Ignorable="d"
             x:Class="APPMOBLIE.StockIn">
    <StackLayout Padding="0" Margin="10,80,10,0" HorizontalOptions="FillAndExpand">
        <Frame  HasShadow="True" 
                      Margin="{OnIdiom Phone='0,0,0,0' ,Tablet='120,0,120,0'}"
                         BackgroundColor="#eef4f4"
                        Style="{x:StaticResource ForFrame}">
            <StackLayout  Orientation="Vertical" Margin="20"
                             HorizontalOptions="Center">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="{OnIdiom Phone='*' , Tablet='400'}"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="รับสินค้า" FontSize="Title"  FontFamily="{StaticResource Kanit}" 
                                   Grid.Row="0" Grid.ColumnSpan="2"
                                     TextColor="Black"
                                   HorizontalOptions="Center"/>
                    <Label Text="เลข Barcode"  FontFamily="{StaticResource Kanit}"
                                Grid.Column="0" Grid.Row="1"
                                   TextColor="Black" FontSize="Body" 
                               VerticalOptions="Center"/>
                    <Entry x:Name="Mycode"  FontFamily="{StaticResource Kanit}" 
                                   TextColor="Black"  Grid.Column="1"   Grid.Row="1" 
                                   VerticalOptions="Center" FontSize="Body" 
                                   Completed="Mycode_Completed"></Entry>
                    <Button BackgroundColor="Transparent" ImageSource="barcode.png" 
                                    WidthRequest="20" HeightRequest="20" Grid.Column="1" Grid.Row="1"
                                    HorizontalOptions="End" Clicked="ScanBarCode"/>
                    
                    <Label Text="ชื่อสินค้า"  FontFamily="{StaticResource Kanit}" 
                                 TextColor="Black" FontSize="Body" 
                                Grid.Column="0"  Grid.Row="2" VerticalOptions="Center"/>
                    <Entry  x:Name="ProductName" Style="{x:StaticResource Normalkanit}"  FontSize="Body" 
                                TextColor="Black"  Grid.Column="1"   Grid.Row="2"/>


                    <Label Text="ยี่ห้อสินค้า" FontFamily="{StaticResource Kanit}" TextColor="Black" Grid.Row="3" Grid.Column="0" FontSize="Body" VerticalOptions="Center"/>
                    <Label x:Name="ProductBrand" Style="{x:StaticResource Kanit}" TextColor="Black" Grid.Row="3" Grid.Column="1" FontSize="Body" VerticalOptions="Center"/>


                    <Label Text="รุ่นสินค้า" FontFamily="{StaticResource Kanit}" TextColor="Black" Grid.Row="4" Grid.Column="0" FontSize="Body" VerticalOptions="Center"/>
                    <Label x:Name="ProductModel" Style="{x:StaticResource Kanit}" TextColor="Black" Grid.Row="4" Grid.Column="1" FontSize="Body" VerticalOptions="Center"/>
                    
                    
                    <Label Text="จำนวน"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                           Grid.Column="0" TextColor="Black"  Grid.Row="5" VerticalOptions="Center" />
                    <Entry x:Name="Quantity"   FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"  Grid.Column="1" Keyboard="Numeric"  Grid.Row="5">
                        <Entry.Behaviors>
                            <local:NumberOnlyValidation x:Name="NumberOnlyValidation"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="Ref No."  FontFamily="{StaticResource Kanit}"  FontSize="Body" 
                               TextColor="Black"  Grid.Column="0"  Grid.Row="6" VerticalOptions="Center"/>
                    <Entry x:Name="ReferentNumber"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"  Grid.Column="1"   Grid.Row="6">
                        
                        <Entry.Behaviors>
                            <local:EmptyValidation x:Name="EmptyValidation"/>
                        </Entry.Behaviors>
                        
                    </Entry>
                    <Label Text="Note"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"   Grid.Column="0"  Grid.Row="7" VerticalOptions="Center"/>
                    <Entry x:Name="NoteIn"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                               TextColor="Black"  Grid.Column="1"   Grid.Row="7"/>

                </Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10" 
                                 Padding="0,30,0,0"
                     VerticalOptions="Center"
                     Margin="12,0,12,10">
                    <Button Text="บันทึก"  FontFamily="{StaticResource Kanit}" FontSize="Body" 
                                BackgroundColor="#2B976C" TextColor="White" CornerRadius="10" 
                                Clicked="Save_Click" WidthRequest="{OnIdiom Phone='140' ,Tablet='180'}"
                                    IsEnabled="{Binding Source={x:Reference NumberOnlyValidation,EmptyValidation },Path=IsValid}"/>
                    <Button Text="ยกเลิก"  FontFamily="{StaticResource Kanit}" FontSize="Body"
                                     WidthRequest="{OnIdiom Phone='140' ,Tablet='180'}"
                                    BackgroundColor="Gray" TextColor="White" CornerRadius="10" Clicked="Cancel_Click"/>

                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>   