APPMOBLIE/APPMOBLIE/TransectionOut.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPMOBLIE.TransectionOut">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="-จ่ายสินค้าออก"  Clicked="BtnStockOut" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

        <StackLayout Padding="10">

            <!--<BoxView Color="Green" HeightRequest="1" WidthRequest="50" HorizontalOptions="Fill"/>-->
            
            <StackLayout   BackgroundColor="#E55151"    >

                <Label    
                                    Text="รายการสินค้าจ่ายออก"   
                                  
                                    TextColor="White" 
                                    VerticalOptions="Center"
                                    
                                 HorizontalOptions="CenterAndExpand"
                                    FontSize="Medium"
                                    FontFamily="{StaticResource Kanit}"
                                     Padding="10,5"/>
            </StackLayout>

            <StackLayout Margin="50,0">

                <SearchBar Placeholder="ค้นหารหัสสินค้า" FontSize="Small" FontFamily="{StaticResource Kanit}" HorizontalOptions="CenterAndExpand"
                           TextChanged="SearchBar_TranOut"></SearchBar>
            </StackLayout>
            <ListView x:Name="ListTranIn"  HasUnevenRows="True" BackgroundColor="White" 
                                      VerticalOptions="Start"  
                                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Frame BorderColor="LightGray" HasShadow="False"  CornerRadius="10" Margin="0,5">
                                <StackLayout Orientation="Vertical" Margin="0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Label Text="&#xf056;" TextColor="#E55151" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="Start" WidthRequest="20" HeightRequest="20" Grid.Column="0" Grid.Row="0"/>

                                        <Label Text="{Binding CreateDate, StringFormat='{0}'}"  VerticalOptions="CenterAndExpand"
                                                  FontFamily="{StaticResource Kanit}" FontSize="16" TextColor="Black"
                                               HorizontalOptions="StartAndExpand" Grid.Column="1"  Grid.Row="0"/>

                                        <Label Text="จำนวน :" 
                                                  FontFamily="{StaticResource Kanit}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="Center" Grid.Column="2"  Grid.Row="0"/>

                                        <Label Text="{Binding Amount,StringFormat='{0}'}" 
                                                  FontFamily="{StaticResource Kanit}" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="Center" Grid.Column="3" Grid.Row="0"/>



                                    </Grid>

                                    <BoxView Color="LightGray" HeightRequest="2" HorizontalOptions="Fill"/>

                                    <Label Text="{Binding Ref, StringFormat='Ref No. : {0}'}"  
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black" 
                                               HorizontalOptions="StartAndExpand"/>



                                    <Label Text="{Binding ProductCode, StringFormat='รหัสสินค้า : {0}'}"  
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding ProductName, StringFormat='ชื่อสินค้า : {0}'}" 
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>


                                    <Label Text="{Binding Locations, StringFormat='ตำแหน่งที่จัดเก็บ : {0} '}"  
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>

                                    <Label Text="{Binding Username , StringFormat='ผู้บันทึกรับสินค้า : {0}'}"  
                                   FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding ProductDescription, StringFormat='Note : {0}'}"  
                                           FontFamily="{StaticResource Kanit}" FontSize="Small" TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>

                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>  